name=ISE Probe Interface
version=2.0.0
author=Justin Decker
maintainer=justin@ufire.co
sentence=An Ion Specific Electrode Probe Interface
paragraph=Use it to measure pH, ORP, or any other voltage based probe
category=Sensors
url=https://ufire.co
architectures=*
