name=ISE Probe Interface
version=1.0.0
author=Justin Decker
maintainer=justin@ufire.co
sentence=An Ion Specific Electrode Probe Interface
paragraph=Use it to measure pH, ORP, or any other voltage based probe
category=Sensors
url=ufire.co
architectures=*
